<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #00009c;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="http://127.0.0.1:8000/">Home</a>
  <a href="http://127.0.0.1:8000/countries/">Countries</a>
  <a href="http://127.0.0.1:8000/newseller/">Add Listing</a>
  <a href="http://127.0.0.1:8000/match/">Match</a>
</div>

<!-- <div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div> -->

</body>
</html>





<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #00009c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #00009c;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>



 <div class="container">
<form action="/newseller/" method="post">
    {% csrf_token %}
    {% for field in form %}

<label for="fname">{{ field.label }}</label>
    </div>

    <div>  

    <label for="fname">{{ field }}</label>

    </div>

    {% endfor %}
    <input type="submit" value="Submit">
</form>
</div>


</body>
</html>




